TimerMvvm/MainWindow.xaml

<Window x:Class="TimerMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerMvvm.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:TimerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Width="180" Grid.ColumnSpan="2" Text="{Binding setTimer}"/>
        <Button x:Name="start_btn" Grid.Column="2" Grid.Row="1" Width="80"  Content="Start" Command="{Binding StartCount}"/>
        <Button x:Name="pause_btn" Grid.Column="3" Grid.Row="1" Width="80"  Content="Pause" Command="{Binding PauseCount}"/>
        <Button x:Name="restart_btn" Grid.Column="2" Grid.Row="3" Width="80"  Content="Restart" Command="{Binding RestartCount}"/>
        <Button x:Name="stop_btn" Grid.Column="3" Grid.Row="3" Width="80" Content="Stop" Command="{Binding StopCount}"/>
    </Grid>
</Window>
